
auth.token=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

defaults.org=trans-health-fitness
defaults.project=react-native

defaults.url=https://sentry.io/
