{
  "identifier" : "C9A47F58",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6739741929",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : null,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "premium_subscriptions",
      "localizations" : [

      ],
      "name" : "Premium Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "transfitness_monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all premium features, billed monthly",
              "displayName" : "TransFitness Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "transfitness_premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "TransFitness Premium Monthly",
          "subscriptionGroupID" : "premium_subscriptions",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "transfitness_annual_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all premium features, billed annually. Save 33%!",
              "displayName" : "TransFitness Premium Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "transfitness_premium_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "TransFitness Premium Annual",
          "subscriptionGroupID" : "premium_subscriptions",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
